{
  "Pipeline": {
    "TenantId": null,
    "SubscriptionId": null,
    "DefaultLocation": "norwayeast",
    "OutputRoot": "output",
    "CatalogPath": "config/resource-types.json",
    "AbbreviationsConfigPath": "config/resource-abbreviations.json",
    "CategoryOverridesConfigPath": "config/category-overrides.json",
    "StorageStatePath": ".auth/storage_state.json",
    "MaxCostTier": "Medium",
    "PortalBaseUrl": "https://portal.azure.com",
    "DefaultProvisioningTimeoutMinutes": 10,
    "ProvisioningTimeoutHeadroomMinutes": 10,
    "MaxConcurrentUnits": 4,
    "QuotaRetryConcurrency": 1
  }
}
